# omneshistoria

OmnesHistoria/: .project  pom.xml
OmnesHistoria/WebContent/WEB-INF/: web.xml
OmnesHistoria/WebContent/WEB-INF/jsp/: about.html  contact.html  error.html  index.html  profile.html  signin.html  signup.html
OmnesHistoria/WebContent/WEB-INF/jsp/assets/css/: bootstrap-theme.css
